name: Updated ETL Workflow

on:
  schedule:
    - cron: '0 * * * *'  # This will run the workflow every hour at the top of the hour
  push:
    branches:
      - main  # This will run the workflow on push to the main branch

jobs:
  run-updated-etl:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v2

    - name: Set up Python
      uses: actions/setup-python@v2
      with:
        python-version: '3.8'

    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install pyspark requests boto3

    - name: Set up Spark
      run: |
        wget https://archive.apache.org/dist/spark/spark-3.1.2/spark-3.1.2-bin-hadoop2.7.tgz
        tar xvf spark-3.1.2-bin-hadoop2.7.tgz
        export SPARK_HOME=$(pwd)/spark-3.1.2-bin-hadoop2.7
        export PATH=$SPARK_HOME/bin:$PATH
        export PYTHONPATH=$SPARK_HOME/python:$SPARK_HOME/python/lib/py4j-0.10.9-src.zip:$PYTHONPATH

    - name: Run Updated ETL Script
      env:
        AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
        AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
      run: |
        python scripts/etl_notebook.py